.input {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

#search {
    margin-top: 20px;
    background: linear-gradient(163.08deg, #F03C53 0%, #FF2778 101.5%), #F03C53;
    box-shadow: 0px 0px 20px #4A5897;
    border-radius: 25px;
    font-family: 'Cera Pro';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    padding: 15px 46px 12px 46px;
    text-decoration: none;
    line-height: 23px;
    color: #FFFFFF;
    outline: none;
    border: none;
    cursor: pointer;
}

#data {
    margin-top: 20px;
    background: linear-gradient(163.08deg, #F03C53 0%, #FF2778 101.5%), #F03C53;
    box-shadow: 0px 0px 20px #4A5897;
    border-radius: 25px;
    font-family: 'Cera Pro';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    padding: 15px 46px 12px 46px;
    text-decoration: none;
    line-height: 23px;
    color: #FFFFFF;
    outline: none;
    border: none;
    cursor: pointer;
}

.btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#btn {

    padding: 15px 46px 12px 46px;
    background-color: #303B6C;
    box-shadow: 0px 0px 20px #4A5897;
    color: #FFFFFF;
    border-radius: 25px;
    outline: none;
    border: none;
    cursor: pointer;
    width: 294px;
    height: 50px;
}

#wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-top: 40px;
}